==> 2024-07-21 14:11:06 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create -p mvaaenv python=3 -y
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3']
==> 2024-10-13 17:19:56 <==
# cmd: c:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/akuma/Desktop/GenAI/multilingual-virtual-ai-assistant/mvaaenv --update-deps --force-reinstall ipykernel -y
# conda version: 23.7.4
-defaults/noarch::tzdata-2024a-h04d1e81_0
-defaults/win-64::bzip2-1.0.8-h2bbff1b_6
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::expat-2.6.2-hd77b12b_0
-defaults/win-64::libffi-3.4.4-hd77b12b_1
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::pip-24.0-py312haa95532_0
-defaults/win-64::python-3.12.4-h14ffc60_1
-defaults/win-64::setuptools-69.5.1-py312haa95532_0
-defaults/win-64::sqlite-3.45.3-h2bbff1b_0
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vc-14.2-h2eaa2aa_4
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
-defaults/win-64::wheel-0.43.0-py312haa95532_0
-defaults/win-64::xz-5.4.6-h8cc25b3_1
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-8.28.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::debugpy-1.8.7-py312h275cf98_0
+conda-forge/win-64::expat-2.6.3-he0c23c2_0
+conda-forge/win-64::jupyter_core-5.7.2-py312h2e8e312_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::psutil-6.0.0-py312h4389bb4_1
+conda-forge/win-64::python-3.12.7-hce54a09_0_cpython
+conda-forge/win-64::python_abi-3.12-5_cp312
+conda-forge/win-64::pywin32-307-py312h275cf98_3
+conda-forge/win-64::pyzmq-26.2.0-py312hd7027bb_3
+conda-forge/win-64::sqlite-3.46.1-h2466b09_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.4.1-py312h4389bb4_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-ha32ba9b_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_6
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
# update specs: ['stack_data', 'prompt-toolkit', 'jedi', 'six', 'pure_eval', 'traitlets', 'tk', 'python-dateutil', 'pygments', 'openssl', 'pickleshare', 'vc14_runtime', 'vc', 'exceptiongroup', 'parso', 'krb5', 'jupyter_client', 'ucrt', 'sqlite', 'debugpy', 'setuptools', 'tzdata', 'vs2015_runtime', 'bzip2', 'psutil', 'wheel', 'xz', 'python=3.12', 'zipp', 'executing', 'jupyter_core', 'libsqlite', 'colorama', 'zeromq', 'ipython', 'libexpat', 'tornado', 'wcwidth', 'importlib-metadata', 'pywin32', 'pip', 'nest-asyncio', 'packaging', 'libsodium', 'libffi', 'ca-certificates', 'matplotlib-inline', 'typing_extensions', 'decorator', 'expat', 'zlib', 'asttokens', 'comm', 'platformdirs', 'pyzmq', 'ipykernel']
